# LendingLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tehnut/lib/: LendingLibrary.java  package-info.java
src/main/java/tehnut/lib/annot/: ModBlock.java  ModItem.java  package-info.java
src/main/java/tehnut/lib/block/base/: BlockBoolean.java  BlockInteger.java  BlockString.java  package-info.java
src/main/java/tehnut/lib/block/item/: ItemBlockBoolean.java  ItemBlockInteger.java  ItemBlockString.java  package-info.java
src/main/java/tehnut/lib/block/property/: PropertyString.java  UnlistedPropertyBoolean.java  UnlistedPropertyInteger.java  UnlistedPropertyString.java  package-info.java
src/main/java/tehnut/lib/forge/: package-info.java
src/main/java/tehnut/lib/forge/feature/: Feature.java  FeatureHandler.java  IFeature.java
src/main/java/tehnut/lib/forge/feature/config/: FeatureConfigManager.java  ForgeTypeAdaptation.java
src/main/java/tehnut/lib/forge/json/: JsonHelper.java
src/main/java/tehnut/lib/forge/json/serialization/: SerializerBase.java  SerializerPair.java
src/main/java/tehnut/lib/forge/util/: NumeralHelper.java  ReflectionHelper.java
src/main/java/tehnut/lib/forge/util/helper/: NumeralHelper.java  ReflectionHelper.java  StringHelper.java
src/main/java/tehnut/lib/forge/util/io/: ZipUtils.java
src/main/java/tehnut/lib/iface/: ICompatibility.java  IMeshProvider.java  IOwnedTile.java  IVariantProvider.java  package-info.java
src/main/java/tehnut/lib/impl/: ClientHandler.java  ClientProxy.java  CommonHandler.java  CommonProxy.java  ObjectHandler.java  package-info.java
src/main/java/tehnut/lib/json/: JsonHelper.java  package-info.java
src/main/java/tehnut/lib/json/serialization/: SerializerBase.java  SerializerBlockPos.java  SerializerBlockStack.java  SerializerItemStack.java  SerializerPair.java  package-info.java
src/main/java/tehnut/lib/mc/: package-info.java
src/main/java/tehnut/lib/mc/block/: BlockAxisY.java  BlockDirectional.java  BlockEnum.java
src/main/java/tehnut/lib/mc/block/item/: ItemBlockEnum.java
src/main/java/tehnut/lib/mc/item/: ItemEnum.java
src/main/java/tehnut/lib/mc/json/: JsonHelper.java
src/main/java/tehnut/lib/mc/json/serialization/: SerializerBase.java  SerializerBlockPos.java  SerializerBlockState.java  SerializerItemStack.java  SerializerPair.java  SerializerResourceLocation.java
src/main/java/tehnut/lib/mc/model/: IModeled.java  MeshDefinitionWrapper.java  ModelHandler.java
src/main/java/tehnut/lib/mc/tile/: TileBase.java  TileTicking.java
src/main/java/tehnut/lib/mc/tile/sync/: TileSyncBase.java
src/main/java/tehnut/lib/mc/tile/sync/adapters/: INBTTypeAdapter.java  NBT.java  NBTAdapterBoolean.java  NBTAdapterDouble.java  NBTAdapterEnum.java  NBTAdapterFloat.java  NBTAdapterFluidTank.java  NBTAdapterInteger.java  NBTAdapterItemHandler.java  NBTAdapterLong.java  NBTAdapterString.java  NBTAdapterUUID.java
src/main/java/tehnut/lib/mc/util/: BoundHelper.java  InventoryHelper.java  OreDictPrioritized.java  RegistryHelper.java  RenderHelper.java
src/main/java/tehnut/lib/teleport/: ITeleport.java  Teleport.java  TeleportQueue.java  TeleporterLendingLibrary.java  Teleports.java  package-info.java
src/main/java/tehnut/lib/test/: JsonConfigHandler.java  LendingLibraryTest.java  package-info.java
src/main/java/tehnut/lib/test/block/: BlockBooleanBadTest.java  BlockBooleanTest.java  BlockIntegerTest.java  BlockStringTest.java  package-info.java
src/main/java/tehnut/lib/test/handler/: TickHandler.java  TooltipHandler.java  package-info.java
src/main/java/tehnut/lib/test/item/: ItemMeshProviderTest.java  package-info.java
src/main/java/tehnut/lib/tile/: TileEntityOwned.java  package-info.java
src/main/java/tehnut/lib/translate/: LocalizationHelper.java  MessageLocalization.java
src/main/java/tehnut/lib/util/: BlockStack.java  ItemStackWrapper.java  RenderHelper.java  package-info.java
src/main/java/tehnut/lib/util/helper/: BlockHelper.java  InventoryHelper.java  ItemHelper.java  LogHelper.java  NumeralHelper.java  TextHelper.java  package-info.java
src/main/resources/assets/lendinglibrary-test/blockstates/: blockbooleanbadtest.json  blockintegertest.json  blockstringtest.json
src/main/resources/assets/lendinglibrary-test/blockstates/item/: ItemMeshProviderTest.json
src/main/resources/assets/lendinglibrary-test/lang/: en_US.lang
